# SquareGeoencing

app/: build.gradle
app/src/androidTest/java/com/applanticstudio/squarefencing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/applanticstudio/squarefencing/data/local/: LocalDataManagerTest.kt  LocalDataRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applanticstudio/squarefencing/: MainActivity.kt  SquareFencingApplication.kt  SquareGeoApplication.kt
app/src/main/java/com/applanticstudio/squarefencing/data/: LocationManager.kt  Point.kt  Region.kt
app/src/main/java/com/applanticstudio/squarefencing/data/local/: AppDatabase.kt  LocalDataManager.kt  LocalDataRepository.kt  LocationManager.kt  LocationProvider.kt  LocationProviderMock.kt
app/src/main/java/com/applanticstudio/squarefencing/data/model/: Converters.kt  Event.kt  EventDAO.kt  Point.kt  Region.kt
app/src/main/java/com/applanticstudio/squarefencing/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/applanticstudio/squarefencing/ui/historic/: HistoricalDataAdapter.kt  HistoricalDataFragment.kt  HistoricalDataViewModel.kt
app/src/main/java/com/applanticstudio/squarefencing/ui/historical/: HistoricalDataAdapter.kt  HistoricalDataFragment.kt  HistoricalDataViewModel.kt
app/src/main/java/com/applanticstudio/squarefencing/ui/simulation/: SimulationFragment.kt  SimulationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_historical_data.xml  fragment_simulation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/applanticstudio/squarefencing/: ExampleUnitTest.kt
app/src/test/java/com/applanticstudio/squarefencing/data/: LocationManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
